APP_NAME=Orange
APP_ENV=local
APP_KEY=base64:Q01Mvi+A0xd0oWlQciISCmkcWDhZTW/6i7DKs09fB3g=
APP_DEBUG=true
APP_URL=https://luxiisoft.com
NOTIFICATION_TOPIC=orange

AGORA_APP_ID=4ae5897f1bce4690bbacdeaf714b4c4d
AGORA_APP_CERT=96304848552040e7807ab340000b8165

image = https://luxiisoft.com/public/storage/

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=misgsstc_luxisoft
DB_USERNAME=misgsstc_luxisoft
DB_PASSWORD=OFOF@+bws)GUbr@+bws)GOF@+bws)GUbrUbr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
